
@import "../../../../assets/scss/mixin.scss";
@import "../../../../assets/scss/variables.scss";

:host {
  ::ng-deep {

    .back {
        width: 100%;
        height: 10.57rem;
        background-image: linear-gradient(360deg, #5CB09F 0%, rgba(92, 176, 159, 0) 185.47%, rgba(92, 176, 159, 0.47219) 185.47%),
            url(../../../../assets/images/building-bg.png) !important;
        background: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: Arial;
        font-style: normal;
        position: relative;

        .property-building-unit {
            position: absolute;
            z-index: 100;
        }

        .portfolio-images {
            height: 10.57rem;
            position: absolute;
            // flex-wrap: wrap;
            // display: grid;

            img {
                // min-width: 16%!important;
                object-fit: cover;
                width: 100%;
                height: 100%;
            }

            &.portfolio-img1 {
                .portfolio-box-0 {
                    height: 100%;
                    
                    img {
                        height: 100%;
                        width: 100%;
                    }
                }
            }

            &.portfolio-img2 {
                grid-template-columns: 1fr 1fr;
                > div {
                    height: 10.57rem;
                }
            }

            &.portfolio-img3 {
                grid-template-columns: 1fr 1fr;

                .portfolio-box-0 {
                    grid-column: 1 / 2;
                    grid-row: 1 / 3;
                    height: 10.57rem;
                }
                .portfolio-box-1 {
                    grid-column: 2;
                    grid-row: 1;
                    height: 5.285rem;
                }
                .portfolio-box-2 {
                    grid-column: 2;
                    grid-row: 2;
                    height: 5.28rem;
                }
            }

            &.portfolio-img4 {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;

                > div {
                    height: 5.285rem;
                }
            }

            &.portfolio-img5 {
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
                grid-template-areas:
                "top1  top1 top1 top2 top2 top2"
                "bottom1 bottom1 bottom2 bottom2 bottom3 bottom3";

                .portfolio-box-0 {
                    grid-area: top1;
                }

                .portfolio-box-1 {
                    grid-area: top2;
                }

                .portfolio-box-2 {
                    grid-area: bottom1
                }

                .portfolio-box-3 {
                    grid-area: bottom2
                }

                .portfolio-box-4 {
                    grid-area: bottom3
                }

                .portfolio-box-5 {
                    grid-area: bottom4
                }

                > div {
                    height: 5.285rem;
                }
            }

            &.portfolio-img6 { 
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;

                > div {
                    height: 5.285rem;
                }

            }

            &.portfolio-img7 {
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-template-areas:
                "top1  top1 top1 top2 top2 top2 top3 top3 top3 top4 top4 top4"
                "bottom1 bottom1 bottom1 bottom1 bottom2 bottom2 bottom2 bottom2 bottom3 bottom3 bottom3 bottom3";

                > div {
                    height: 5.285rem;
                }
                .portfolio-box-0 {
                    grid-area: top1;
                }

                .portfolio-box-1 {
                    grid-area: top2;
                }

                .portfolio-box-2 {
                    grid-area: top3;
                }

                .portfolio-box-3 {
                    grid-area: top4;
                }

                .portfolio-box-4 {
                    grid-area: bottom1;
                }

                .portfolio-box-5 {
                    grid-area: bottom2;
                }

                .portfolio-box-6 {
                    grid-area: bottom3;
                }

                .portfolio-box-7 {
                    grid-area: bottom5;
                }
            }

            &.portfolio-img8 {
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;

                > div {
                    height: 5.285rem;
                }
            }

        }

        .portfolio-6 {
            img {
                height: 100%;
            }
        }

        .portfolio-12 {
            img {
                height: 50%;
            }
        }

        .properties {
            font-weight: normal;
            font-size: 0.92rem;
            line-height: 148%;
        }

        .buildings {
            height: 2.92rem;
            font-weight: bold;
            font-size: 2rem;
            text-align: center;
            line-height: normal;
        }

        .units {
            font-weight: bold;
            font-size: 1.28rem;
            line-height: 107%;
        }
    }

    .chartarea {
        > div {
            padding: 0.5rem !important;
        }
    }

    .refinances {
        .title {
            font-family: Arial;
            font-style: normal;
            font-weight: bold;
            font-size: 0.857rem;
            line-height: 0.685rem;
            padding: 1rem;
            color: $color-gray-15;
        }
    }
  }
}
.chartarea  {
    padding: 16px 0;
}

.summary-section.section--probability {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid $color-gray-23;

    .probability-item {
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;

        .category {
            font-size: 0.7rem;
            color: $color-gray-24;
            line-height: 1.82rem;
        }
        .value {
            font-size: 1.142rem;
            font-weight: 700;
            margin-bottom: 0;
            line-height: 1.53rem;
            color: black;        
        }
    }
}

.portfolio-summary-content {
    padding-bottom: 2rem;
}
.add-first-portfolio {
    height: calc(100% - 10.57rem);
    position: relative;
    .add-text {
        font-size: 1.6rem;
        font-family: Arial;
        font-style: normal;
        color: $color-gray-14;
        font-weight: bold;
        line-height: 2.3rem;
        text-align: center;
        max-width: 375px;
    }

    .arrow-text {
        text-align: center;
        position: fixed;
        bottom: calc(4rem + #{$header-height});
        text-align: center;
        right: 2rem;
        
        img {
            margin-left: 6rem;
        }
    }
   
}

@media (max-width: 320px) {
    .arrow-text {
        img {
            width: 12rem;
        }
    }
}

.d-grid {
    display: grid;
}

.activity-options-skeleton {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1.5rem;
}

.property-card {
    border-bottom: 1px solid white;
}

.portfolio-empty-state {
    padding: 2.214rem 1.357rem 0 1.357rem;

    .no-prop-yet {
        color: black;
        font-weight: normal;
        font-size: 1.57rem;
        line-height: 1.85rem;
        text-align: center;
        margin-bottom: 2.214rem;
        padding: 0 2.3rem;
    }

    .start-do-add-now {
        border: 1.5px solid $color-gray-23;
        box-sizing: border-box;
        border-radius: 0.25rem;
        padding: 2.857rem 2.642rem;
    }

    .start-do-add {
        font-weight: 400;
        font-size: 3.14rem;
        line-height: 3.94rem;
        color: black;

    }

    .start-do-now {
        font-weight: 600;
        color: $color-cadet-blue;
        font-size: 3.14rem;
        line-height: 3.77rem;
    }

    .super-user {
        font-size: 1.57rem;
        line-height: 1.8857rem;
        color: black;
        font-weight: 400;
        margin: 2.214rem 0;
    }

    .benefits-content {
        border: 1.5px solid $color-gray-23;
        box-sizing: border-box;
        border-radius: 0.25rem;
        padding: 2.57rem 1rem 2.57rem 2.5rem;

        .super-user-icon {
            position: absolute;
            right: 1.142rem;
            top: -8.142rem;
        }

        .benefits-title {
            color: $color-cadet-blue;
            font-weight: 700;
            font-size: 1.71rem;
            line-height: 2.057rem;
            margin-bottom: 1.57rem;
        }

        .benefit-item {
            margin-bottom: 2.5rem;

            img {
                margin-right: 1rem;
               
            }
            span {
                color: $color-gray-19; 
                line-height: 2.1rem;
                font-size: 1.7rem;
                font-weight: 400;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
        
    }

    .add-first-prop {
        margin-top: 3.214rem;
        margin-bottom: 1.58rem;
        padding: 0 2rem;

        button {
            font-size: 1.14rem;
            line-height: 1.37rem;
            font-weight: 400;
        }
    }
}