@import '../../../../assets/scss/variables.scss';

.your-portfolio {
    &__title {
        font-size: $font-size-text;
        color: white;
        margin-bottom: 1.1rem;
        font-weight: bold;
    }

    .portfolio-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1.2fr;
        grid-column-gap: 1rem;
        justify-content: space-between;
        align-items: center;
        border-radius: .5rem;

        .portfolio {
            border-radius: 0.57rem;
            padding: 0.84rem 0.5rem 0.9rem 0.5rem;
            min-height: 4.64em;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            background-color: white;

            img {
                margin-bottom: 0.42rem;
            }

            .label {
                color: $color-green;
                line-height: 1em;
                font-size: 0.86rem;
                font-weight: 700;
            }

            .value {
                font-size: 1.29rem;
                color: $color-gray-bold;
                line-height: 1.142rem;
                font-weight: 700;
            }
        }
    }

    .add-first-prop {
        display: flex;
        color: $color-green;
        padding: 1rem;
        text-align: center;
        font-size: 1rem;
        font-weight: 800;
        background-color: white;
    }

   
}

@media only screen and (max-width: 320px) { 
    .portfolio-content {
        background-color: $color-gray-bold;
        grid-template-columns: 1fr!important;
        grid-row-gap: 1.4rem;
        grid-template-rows: 1fr 1fr 1fr!important;
    }
}